# rest-assured-homework

./: pom.xml  testng.xml
allure-results/: environment.properties
src/main/java/tbc/tbcacademy/ge/data/: DataProviders.java
src/main/java/tbc/tbcacademy/ge/data/constants/: BookStoreData.java  BookerData.java  CommonData.java  CrcindData.java  ErgastData.java  FakerData.java  OorSprongData.java  OpenLibraryData.java  PetStoreData.java  SpringRestData.java  SpringSoapData.java  SwapiData.java
src/main/java/tbc/tbcacademy/ge/data/dataproviders/: DataProviders.java
src/main/java/tbc/tbcacademy/ge/data/helpers/: EmployeesNamespaceContext.java  HelperFunctions.java  SerializeDeserializeXml.java
src/main/java/tbc/tbcacademy/ge/data/models/requests/petv3/: Category.java  OrderRequest.java  Pet.java  Tag.java
src/main/java/tbc/tbcacademy/ge/data/models/requests/restfulbooker/: BookerDates.java  BookerMainRequest.java  BookerPartialUpdateRequest.java  BookerRequest.java  BookerRequestDates.java  BookerRequestObject.java  BookerUserRequest.java
src/main/java/tbc/tbcacademy/ge/data/models/responses/: Category.java  Pet.java  Tag.java
src/main/java/tbc/tbcacademy/ge/data/models/responses/bookstore/: Book.java  BooksData.java
src/main/java/tbc/tbcacademy/ge/data/models/responses/faker/: CreditCard.java  CreditCardResponse.java
src/main/java/tbc/tbcacademy/ge/data/models/responses/petstore/: ImageUploadResponse.java
src/main/java/tbc/tbcacademy/ge/data/models/responses/petstorev3/: OrderResponse.java
src/main/java/tbc/tbcacademy/ge/data/models/responses/restfulbooker/: BookerAuthResponse.java  BookerMainResponse.java  BookerResponse.java  BookerResponseDates.java
src/main/java/tbc/tbcacademy/ge/data/models/responses/swapi/: PlanetsModel.java  SwapiPlanet.java  SwapiResident.java
src/main/java/tbc/tbcacademy/ge/data/models/shared/ergast/: DriverShared.java
src/main/java/tbc/tbcacademy/ge/data/models/shared/petstore/: CategoryShared.java  PetShared.java  TagShared.java
src/main/java/tbc/tbcacademy/ge/data/specbuilder/: RequestSpecs.java  ResponseSpecs.java
src/main/java/tbc/tbcacademy/ge/data/steps/: CommonSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/bookstoresteps/: GetBooksSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/crcindsteps/: GetCrcindPersonSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/ergaststeps/: ErgastDriverSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/fakerapisteps/: FakerSchemaSteps.java  credit_cards_schema.json
src/main/java/tbc/tbcacademy/ge/data/steps/helpers/: EmployeesNamespaceContext.java  HelperFunctions.java  SerializeXml.java
src/main/java/tbc/tbcacademy/ge/data/steps/oorsprongsteps/: OorSprongGetContinentsSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/petstore/: PetStoreAddOrderSteps.java  PetStoreAddPetSteps.java  PetStoreApiClientStep.java
src/main/java/tbc/tbcacademy/ge/data/steps/petstoreV3steps/: AddOrderSteps.java  AddV3PetSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/petstoresteps/: AddPetSteps.java  FindPetSteps.java  GetPetSteps.java  PetStoreAddOrderSteps.java  PetStoreAddPetSteps.java  PetStoreApiClientStep.java  UpdatePetSteps.java  UploadImageSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/restfulbookersteps/: CreateBookingSteps.java  DeleteBookingSteps.java  GetBookerTokenSteps.java  GetBookingSteps.java  GetBooksSteps.java  PartialUpdateBookingSteps.java  UpdateBookingSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/springsoapsteps/: AddEmployeeSteps.java  DeleteEmployeeSteps.java  GetEmployeeSteps.java  UpdateEmployeeSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/springsteps/: SpringRestApiClientStep.java  SpringRestUserSteps.java
src/main/java/tbc/tbcacademy/ge/data/steps/swapisteps/: GetPlanetSteps.java  GetResidentSteps.java
src/main/java/tbc/tbcacademy/ge/model/: FormData.java  PetData.java  UserData.java
src/main/java/tbc/tbcacademy/ge/steps/: CommonSteps.java
src/main/java/tbc/tbcacademy/ge/steps/booksteps/: BookExtractionSteps.java  BookSteps.java
src/main/java/tbc/tbcacademy/ge/steps/openlibrarysteps/: OpenLibrarySteps.java
src/main/java/tbc/tbcacademy/ge/steps/petstoresteps/: PetSteps.java  StoreSteps.java  UserSteps.java
src/main/resources/: api-docs.yaml
src/test/java/tbc/tbcacademy/ge/crcindtest/: CrcindAPI.java
src/test/java/tbc/tbcacademy/ge/ergast/: ErgastAPI.java
src/test/java/tbc/tbcacademy/ge/fakerapi/: FakerAPI.java
src/test/java/tbc/tbcacademy/ge/oorsprongtest/: OorSprongAPI.java
src/test/java/tbc/tbcacademy/ge/petstoreV3/: PetStoreAPI.java
src/test/java/tbc/tbcacademy/ge/restfulbookertest/: RestfulBookerAPI.java
src/test/java/tbc/tbcacademy/ge/springrest/: SpringRestAPI.java
src/test/java/tbc/tbcacademy/ge/springsoaptest/: SpringSoapAPI.java
src/test/java/tbc/tbcacademy/ge/swapi/: SwapiAPI.java
src/test/java/tbc/tbcacademy/ge/testbooks/: TestBooksAPI.java
src/test/java/tbc/tbcacademy/ge/testbookstore/: BookStoreAPI.java
src/test/java/tbc/tbcacademy/ge/testopenlibrary/: TestOpenLibraryAPI.java
src/test/java/tbc/tbcacademy/ge/testpetstore/: PetStoreAPI.java  PetStoreAPIV3.java  TestPetStoreAPI.java
